buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.io.github.http-builder-ng:http-plugin:0.1.1"
    }
}

apply plugin: "io.github.http-builder-ng.http-plugin"
import io.github.httpbuilderng.http.HttpTask
task launchManualCustomerRelease(type:HttpTask){
    config {
        request.uri = 'http://something.com'
    }
    post {
        request.uri.path = '/notify'
        request.body = [event: 'activated']
        response.success {
            println 'The event notification was successful'
        }
    }
}
